{% extends "base.html" %}

{% block title %}
	Produto | {{ block.super }}
{% endblock %}

{% block container %}
	<div class="navbar-header">
          <a href="" class="navbar-brand">Django E-Commerce</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Início</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Categorias <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="">Notebooks</a></li>
				<li><a href="">Acessórios</a></li>
				<li><a href="">Celulares</a></li>
              </ul>
            </li>
			<li>
				<a href="contact.html">Contato</a>
			</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Minha Conta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
		<div class="page-header">
		  <h1>Página do Produto</h1>
		</div>
		<div class="row">
		  <div class="col-sm-4">
			  <a href="#" class="thumbnail">
				  <img src="http://placehold.it/350x250" alt="" />
			  </a>
		  </div>
		  <div class="col-sm-8">
			  <dl>
			  	<dt>Lorem ipsum:</dt>
				<dd>Lorem ipsum dolor sit amet</dd>
				<dt>Lorem ipsum:</dt>
				<dd>Lorem ipsum dolor sit amet</dd>
				<dt>Lorem ipsum:</dt>
				<dd>Lorem ipsum dolor sit amet</dd>
				<dt>Lorem ipsum:</dt>
				<dd>Lorem ipsum dolor sit amet</dd>
				<dt>Lorem ipsum:</dt>
				<dd>Lorem ipsum dolor sit amet</dd>
			  </dl>
		  </div>
		</div>
{% endblock %}